Assignment 1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Colors!" Height="384" Width="626" AllowsTransparency="True" WindowStyle="None" Opacity="90" Background="#09000000" MouseDown="Window_MouseDown" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="259" Margin="138,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="410" x:Name="MyRectangle" Fill="AliceBlue" />
        <Button Content="Random" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="350" Click="Button_Click"/>
        <Slider HorizontalAlignment="Left" Margin="-41,154,0,0" VerticalAlignment="Top" Height="22" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" x:Name="x">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="-15,154,0,0" VerticalAlignment="Top" Height="22" Width="216" RenderTransformOrigin="0.5,0.5" x:Name="y" ValueChanged="Slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top" Height="22" Width="216" RenderTransformOrigin="0.5,0.5" x:Name="z" ValueChanged="Slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock HorizontalAlignment="Left" Margin="138,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" x:Name="ColorDisplay" Height="30"/>
        <Slider HorizontalAlignment="Left" Margin="-67,154,0,0" VerticalAlignment="Top" Height="22" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" x:Name="a">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="Close" HorizontalAlignment="Left" Margin="567,58,0,0" VerticalAlignment="Top" Width="49" Click="Close"/>

    </Grid>
</Window>
